* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url(./images/bg-pattern-bottom.svg);
  background-color: aqua;
  width: 100vw;
}

ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

ul li {
  padding: 2rem 1.4rem;
  font-size: 12px;
}

div p, span{
  color: darkgray;
  padding-bottom: 1rem;
}

.card {
  margin: 0 auto;
  margin-top: 8rem;
  width: 300px; /* Ajuste conforme necess√°rio */
  background: white;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card::before {
  content: "";
  width: 100%;
  height: 30%;
  background: url(./images/bg-pattern-card.svg) center/cover, #12a4d9;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px 15px 0 0;
}

.card-img {
  position: relative;
  margin-top: 5rem;
}

.img-card {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 5px solid white;
}

.informations {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-top: 2rem;
  font-size: 20px;
}

.age {
  font-weight: bold;
}
